% LaTeX Curriculum Vitae Template
%
% Copyright (C) 2004-2009 Jason Blevins <jrblevin@sdf.lonestar.org>
% http://jblevins.org/projects/cv-template/
%
% You may use use this document as a template to create your own CV
% and you may redistribute the source code freely. No attribution is
% required in any resulting documents. I do ask that you please leave
% this notice and the above URL in the source code if you choose to
% redistribute this file.

\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}

\usepackage{graphicx}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
\usepackage[T1]{fontenc}
\usepackage[sc,osf]{mathpazo}

% Set your name here
\def\name{Jinzhuo Wang}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{http://dblp.dagstuhl.de/pers/hd/w/Wang:Jinzhuo}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {economics, statistics, mathematics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 9in},
  left=1.0in,
  top=1.0in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}

% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}


\begin{minipage}{0.45\linewidth}
  Peking University \\
  School of EECS  \\
    \href{www.wangjinzhuo.com}{\underline{www.wangjinzhuo.com}}
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Sex: & Male \\
    Birthday: & 1991-01 \\
    Phone: & (+86) 185-8904-8347 \\
    Email: & \tt cr7or9@gmail.com \\
  \end{tabular}
\end{minipage}

%\section*{Personal Information}
%
%\begin{itemize}
%\item  Chinese Citizen, born on January 18, 1991.
%\end{itemize}


\section*{Education}

\begin{itemize}
  \item \textbf{Peking University},  China \ 2013-Present \\
  Ph.D. in school of EECS, advised by Prof. Wen Gao and Prof. Wenmin Wang 
  \item \textbf{Peking University},  China \ 2009-2013 \\
  B.S. in school of EECS, advised by Prof. Yanchun Sun
\end{itemize}


\section*{Research Interests}

\begin{itemize}
    \item Computer vision (image/video classification, action recognition/detection/prediction in videos)
    \item Deep learning (Collaborative learning for network assistance)
\end{itemize}

\section*{Publications}

\begin{itemize}

\item[1.] \textbf{Jinzhuo Wang}, Wenmin Wang, Ronggang Wang and Wen Gao. Beyond Monte Carlo Tree Search: Playing Go with Deep Alternative Neural Network and Long-Term Evaluation. In \textbf{AAAI}, 2017.

\item[2.] Xiongtao Chen, Wenmin Wang, Weimian Li and \textbf{Jinzhuo Wang}. Learning Object-centric Transformation for Video Prediction. In \textbf{ACM MM}, 2017.

\item[3.] Baoyang Chen, Wenmin Wang and \textbf{Jinzhuo Wang}, Xiongtao Chen. Imagination on Image: Synthesizing Videos with Transformation Generation. In \textbf{ACM MM}, 2017.

\item[4.] Yihao Zhang, Wenmin Wang, Jinzhuo Wang. Collaborative Networks for Person Verification. In \textbf{ACM MM Workshop} 2017.

\item[5.] Gang Wang, Wenmin Wang and \textbf{Jinzhuo Wang}. Better Deep Visual Attention with Reinforcement Learning in Action Recognition. In \textbf{ISCAS}, 2017.

\item[6.] Weimian Li, Wenmin Wang and \textbf{Jinzhuo Wang}. A Joint Model for Action Localization and Classification in Untrimmed Video with Visual Attention. In \textbf{ICME}, 2017.

\item[7.] Xiongtao Chen, Wenmin Wang and \textbf{Jinzhuo Wang}, Weimian Li, Baoyang Chen. Long-Term Video Interpolation with Bidirectional Predictive Network. In ISCAS, 2017.


\item[8.] Xiongtao Chen, Wenmin Wang, Weimian Li and \textbf{Jinzhuo Wang}. Tube ConvNets: Better Exploiting Motion for Action Recognition. In \textbf{CAIP}, 2017.

\item[9.] Hongmeng Song, Wenmin Wang and \textbf{Jinzhuo Wang}. Collaborative Deep Networks for Pedestrian Detection. In \textbf{BigMM}, 2017. \textbf{Best Paper Award}

\item[10.] \textbf{Jinzhuo Wang}, Wenmin Wang, Ronggang Wang and Wen Gao. CSPS: An Adaptive Pooling Method for Image Classification. 2016, \textbf{IEEE Transaction on Multimedia}, 18, 1000--1010.

\item[11.] \textbf{Jinzhuo Wang}, Wenmin Wang, Ronggang Wang, Xiongtao Chen and Wen Gao. Deep Alternative Neural Network: Exploring Contexts as Early as Possible for Action Recognition. In \textbf{NIPS}, 2016.

\item[12.] Zhihao Li, Wenmin Wang, Nannan Li and \textbf{Jinzhuo Wang}. Tube ConvNets: Better Exploiting Motion for Action Recognition. In \textbf{ICIP}, 2016.

\item[13.] \textbf{Jinzhuo Wang}, Wenmin Wang, Ronggang Wang and Wen Gao. Learning Class-Specific Pooling Shapes for Image Classification. In \textbf{ICME}, 2015.

\item[14.] \textbf{Jinzhuo Wang}, Wenmin Wang, Ronggang Wang and Wen Gao. A Compact Shot Representation for Video Semantic Indexing. In \textbf{ICIP}, 2015.

\item[15.] \textbf{Jinzhuo Wang}, Wenmin Wang, Ronggang Wang and Wen Gao. Image Classification Using RBM to Encode Local Descriptors with Group Sparse Learning. In \textbf{ICIP}, 2015.

\end{itemize}

\section*{Academic Experiences}


\begin{itemize}
    \item National Natural Science Foundation of China 61672063, 2017.3 - 2017.9 \\ 
       \textbf{Research Scientist} Advisor: Prof. Ronggang Wang \\
        Conducted researches on video prediction and imagination with collaborative learning \\

    \item China Project 863 of 2015AA015905, 2015.3 - 2016.3 \\ 
        \textbf{Software Engineer}, Advisor: Prof. Wen Gao \\
        Developed alogrithms for joint action recognition and detection in videos \\

    \item National Natural Science Foundation of China 61370115, 2014.6 - 2014.9 \\ 
        \textbf{Software Engineer}, Advisor: Prof. Ronggang Wang and Prof. Wenmin Wang  \\
        Exploited combination of traditional local spatiotemporal features such as dense trajectory and deep neural networks for action recognition in videos \\

    \item Shenzhen Peacock project, 2013.9 - 2014.3 \\ 
        \textbf{Software Engineer}, Advisor: Prof. Wenmin Wang, Prof. Ge Li, Prof. Ronggang Wang \\
        Proposed and implemented efficient image classification algorithms with adaptive pyramid pooling strategies \\

\end{itemize}


\section*{Technical Skills}


\begin{itemize}
    \item   Programming Languages: C/C++, Python, Matlab, Java
    \item   Development Environments: Linux/Unix, Windows, MacOS
    \item   Deep Learning Frameworks: Caffe, Torch7, Tensorflow, PyTorch, MXNet
    \item   Languages:   Fluent English and Native Chinese
\end{itemize}


\section*{Awards and Honor}

\begin{itemize}
    \item National Scholarship of China, 2015-2016
    \item Talent Scholarship of Peking University, 2015-2016
    \item School Scholarship of Peking University, 2013-2017 
    \item Champion of PKU-THU Go Competition, 2009-2013
    \item Champion of National Junior Championship of Go, 2003
\end{itemize}


\section*{Specialities}

\begin{itemize}
    \item Go (Also known as \includegraphics[width=4cm]{gogo.png} ): 6 dan level - More than ten years of professional training experience from the age of 5
\end{itemize}

\section*{References}

\begin{itemize}
    \item   Professor Wen Gao    \ \ \ \ \ \ \ \    \ \ \ \ \ \ \ \   \   \  \  \ Peking University  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ wgao@pku.edu.cn
    \item   Professor Wenmin Wang \ \ \ \ \ \ \ \ \ \ \ Peking University  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ wangwm@ece.pku.edu.cn
\end{itemize}


%\bigskip
\bigskip
\bigskip

% Footer
\begin{center}
  \begin{footnotesize}
    Last updated: \today \\
    \href{\footerlink}{\texttt{\footerlink}}
  \end{footnotesize}
\end{center}

\end{document}
