
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Weiyang Liu</title>
  <link rel="shortcut icon" href="./logo.jpg">
  <meta content="Weiyang Liu" name="keywords" />
  <style media="screen" type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #043d98;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 2em auto 2em auto;
  width: 835px;
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  /* font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 13px;*/
  font-weight: bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Arial, Helvetica, sans-serif;
  /*font-size: 13px;*/
  color: #FF0000;
}

em, i {
  font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.2em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 135%;
}

div.bio {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 135%;
}

div.award {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 130%;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 13px;
  margin: 1em 0;
  padding: 0;
}

    .bot {
  font-size: 14%;
}

   .ptypej {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #5cb85c;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypec {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #428bca;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypep {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #6B6B6B;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
/* navigation */
#nav {
  /* font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',*/
       /* Corbel, Arial, Helvetica, sans-serif; */
  font-family: Georgia, Helvetica, sans-serif;
  position: fixed;
  top: 50px;
  /* left: 860px; */
  margin-left: 830px;     /*1060*/
  width: 95px;
  font-size: 14px;
  font-weight: bold;
}

#nav li2 {
    margin-bottom: 1px;
}
ol {
  list-style: none;
}
#nav a {
    display: block;
    padding: 6px 12px 7px;
    color: #fff;
    background-color: #386484;
    text-decoration: none;
}

#nav a:hover {
    color: #ffde00;
    /* background-color: #242d36 ; */
}
</style>

<script type="text/javascript" async="" src="./files/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="./files/hidebib.js"></script>

<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>

<body>
<ol id="nav">
    <li><a href="#home" title="Home">Home</a></li>
    <li><a href="#pub" title="Papers">Papers</a></li>
    <!--<li><a href="#award" title="Awards">Awards</a></li>-->
    <li><a href="#fri" title="Friends">Friends</a></li>
</ol>
<a name="home"></a>
<div style="margin-bottom: 1em; border-top-right-radius:10px; border-top-left-radius:10px; border-bottom-left-radius:10px; border-bottom-right-radius:10px; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
  <img title="wyliu" style="float: left; padding-left: .3em; padding-top: 0.0em; height: 140px;" src="lwy.png" />
  <div style="padding-left: 16em; vertical-align: top; height: 120px;">
    <p><span style="line-height: 100%; font-size: 18pt;">Weiyang Liu</span><br /><br />
      <a href="https://scholar.google.com/citations?user=DMjROf0AAAAJ&hl=zh-CN&oi=ao">Google Scholar</a>&nbsp;&nbsp;&nbsp;<a href="https://github.com/wy1iu">Github</a></p>
    <p>&nbsp;</p>
    <p>College of Computing<br />
    Georgia Institute of Technology</p>
    <p>&nbsp;</p>
    <p><span>Email: wyliu [at] gatech [dot] edu</span> </p>
    <p><br /> 
      <span><strong>
        <alert></alert>
      </strong></span></p>
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;" >

<div class="section">
<h2>About Me</h2>
<div class="bio">
  <p>I am a graduate student at <a href="http://www.gatech.edu/">Georgia Tech</a>, working with Prof. <a href="http://www.cc.gatech.edu/~lsong/">Le Song</a> and Prof. <a href="http://rehg.org/">Jim Rehg</a>. I have the great pleasure to work with and learn from <a href="http://wyliu.com/#fri">many talented researchers</a>.</p>
  <p>&nbsp;</p>
  <p>My research interest broadly lies in <em>machine learning</em> and <em>computer vision</em>. My research aims to tackle challenging problems, and develop &quot;<em>light-and-sweet</em>&quot; algorithms: (i) <em>light</em>: conceptually simple in methodology and easy to implement in practice,  (ii) <em>sweet</em>: having clear intuitions or non-trivial theoretical guarantees.</p>
  <!--I also have the great pleasure to work closely with <a href="http://ydwen.github.io/">Yandong Wen</a>, <a href="http://www.contrib.andrew.cmu.edu/~yzhiding/">Zhiding Yu</a>, <a href="https://sites.google.com/site/daibohr/">Bo Dai</a>, <a href="https://scholar.google.com/citations?user=I1IiJCAAAAAJ&hl=en">Zhen Liu</a>, <a href="http://people.ece.umn.edu/~lixx1661/">Xingguo Li</a>, <a href="http://www.prism.gatech.edu/~zchen451/">Zhehui Chen</a>, <a href="http://www2.isye.gatech.edu/~tzhao80/">Tuo Zhao</a>, <a href="http://rehg.org/">Jim Rehg</a>, and <a href="https://www.cc.gatech.edu/~lsong/">Le Song</a>.-->
  <p>&nbsp;</p>
  <p>&quot;Everything should be made as simple as possible, but not simpler.&quot;</p>
</div>
</div>
</div>
<a name="pub"></a>
<div style="clear: both;">
<div class="section">
<div style="clear: both;">
  <div class="section">
    <h2 id="confpapers2"> Publications</h2>
    <!--<div class="paper" id="TechReport18">
      <p><a href='TBA'>Coupled Variational Bayes via Optimization Embedding</a><br />
        Bo Dai, Hanjun Dai, Niao He, <u>Weiyang Liu</u>, Zhen Liu, Jianshu Chen, Lin Xiao, Le Song</p>
      <p><em>Technical Report, 2018</em></p>
      <p><a href='TBA'>arXiv</a></p>
    </div>-->
    <div class="paper" id="LiuMHE18">
      <p><a href='papers/LiuTR_MHE_v4.pdf'>Learning towards Minimum Hyperspherical Energy</a><br />
        <u>Weiyang Liu</u>*, Rongmei Lin*, Zhen Liu*, Lixin Liu, Zhiding Yu, Bo Dai, Le Song</p>
      <p><em><font color="DarkRed">NIPS 2018</font></em></p>
      <p><a href='https://arxiv.org/abs/1805.09298'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/MHE'>code</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/MHE'>project</a>&nbsp;|&nbsp;<a href='TBA'>SphereFace+</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuMHE18&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @article{LiuNIPS18,
      title={Learning towards Minimum Hyperspherical Energy},
      author={Liu, Weiyang and Lin, Rongmei and Liu, Zhen and Liu, Lixin and Yu, Zhiding and Dai, Bo and Song, Le},
      journal={NIPS},
      year={2018}}</pre>
    </div>
    <div class="paper" id="DaiNIPS18">
      <p><a href='papers/LiuNIPS18.pdf'>Coupled Variational Bayes via Optimization Embedding</a><br />
        Bo Dai, Hanjun Dai, Niao He, <u>Weiyang Liu</u>, Zhen Liu, Jianshu Chen, Lin Xiao, Le Song</p>
      <p><em><font color="DarkRed">NIPS 2018</em></font></p>
      <p><a href='TBA'>arXiv</a>&nbsp;|&nbsp;<a href='TBA'>code</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;DaiNIPS18&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @article{DaiNIPS18,
      title={Coupled Variational Bayes via Optimization Embedding},
      author={Dai, Bo and Dai, Hanjun and He, Niao and Liu, Weiyang 
       and Liu, Zhen and Chen, Jianshu and Xiao, Lin and Song, Le},
      journal={NIPS},
      year={2018}}</pre>
    </div>

    <div class="paper" id="YuECCV18">
      <p><a href='papers/LiuECCV18.pdf'>Simultaneous Edge Alignment and Learning</a><br />
        Zhiding Yu, <u>Weiyang Liu</u>, Yang Zou, Chen Feng, Srikumar Ramalingam, Vijaya Kumar, Jan Kautz</p>
      <p><em><font color="DarkRed">ECCV 2018</em></font></p>
      <p><a href='https://arxiv.org/abs/1808.01992'>arXiv</a>&nbsp;|&nbsp;<a href='TBA'>code</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;YuECCV18&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @article{YuECCV18,
      title={Simultaneous Edge Alignment and Learning},
      author={Yu, Zhiding and Liu, Weiyang and Zou, Yang and Feng, Chen
       and Ramalingam, Srikumar and Kumar, Vijaya and Kautz, Jan},
      journal={arXiv preprint arXiv:1807.04836},
      year={2018}}</pre>
    </div>
    <div class="paper" id="LiuICML18">
      <p><a href='papers/LiuICML18.pdf'>Towards Black-box Iterative Machine Teaching</a><br />
        <u>Weiyang Liu</u>*, Bo Dai*, Xingguo Li, Zhen Liu, James Rehg, Le Song</p>
      <p><em><font color="DarkRed">ICML 2018</font></em>&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p><a href='https://arxiv.org/abs/1710.07742'>arXiv</a>&nbsp;|&nbsp;<a href='TBA'>code</a>&nbsp;|&nbsp;<a href='TBA'>talk</a>&nbsp;|&nbsp;<a href='papers/LiuICML18_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuICML18&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @InProceedings{Liu2018ICML,
      author={Liu, Weiyang and Dai, Bo and Li, Xingguo and Rehg, James M and Song, Le},
      title = {Towards Black-box Iterative Machine Teaching},
      booktitle = {ICML},
      year = {2018}}</pre>
    </div>
    <div class="paper" id="LiuCVPR18">
      <p><a href='papers/LiuCVPR18_DCNets.pdf'>Decoupled Networks</a><br />
      <u>Weiyang Liu</u>*, Zhen Liu*, Zhiding Yu, Bo Dai, Rongmei Lin, Yisen Wang, James Rehg, Le Song</p>
      <p><em><font color="DarkRed">CVPR 2018</font>&nbsp;&nbsp;&nbsp;<font color="DodgerBlue">Spotlight</font></em></p>
      <p><a href='https://arxiv.org/abs/1804.08071'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/DCNets'>code</a>&nbsp;|&nbsp;<a href='https://youtu.be/ZnYb0UBIPj0'>talk</a>&nbsp;|&nbsp;<a href='papers/LiuCVPR2018_DCNets_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuCVPR18&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @InProceedings{Liu2018DCNets,
      author = {Liu, Weiyang and Liu, Zhen and Yu, Zhiding and Dai, Bo and Lin, Rongmei
       and Wang, Yisen and Rehg, James M. and Song, Le},
      title = {Decoupled Networks},
      booktitle = {CVPR},
      year = {2018}}</pre>
    </div>
    <div class="paper" id="Wang2018CVPR">
      <p><a href='papers/LiuCVPR18_ONL.pdf'>Iterative Learning with Open-set Noisy Labels</a><br />
      Yisen Wang, <u>Weiyang Liu</u>, Xingjun Ma, James Bailey, Hongyuan Zha, Le Song, Shu-Tao Xia</p>
      <p><em><font color="DarkRed">CVPR 2018</font>&nbsp;&nbsp;&nbsp;<font color="DodgerBlue">Spotlight</font></em></p>
      <p><a href='https://arxiv.org/abs/1804.00092'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/YisenWang/Iterative_learning'>code</a>&nbsp;|&nbsp;<a href='papers/CVPR2018_ONL_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;Wang2018CVPR&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @InProceedings{Wang2018ONL,
      author={Wang, Yisen and Liu, Weiyang and Ma, Xingjun and Bailey, James
       and Zha, Hongyuan and Song, Le and Xia, Shu-Tao},
      title={Iterative Learning with Open-set Noisy Labels},
      booktitle = {CVPR},
      year = {2018}}</pre>
    </div>
    <div class="paper" id="LiuNIPS17">
      <p><a href='papers/LiuNIPS17.pdf'>Deep Hyperspherical Learning</a><br />
      <u>Weiyang Liu</u>, Yan-Ming Zhang, Xingguo Li, Zhiding Yu, Bo Dai, Tuo Zhao, Le Song</p>
      <p><em><font color="DarkRed">NIPS 2017</font>&nbsp;&nbsp;&nbsp;<font color="DodgerBlue">Spotlight</font></em></p>
      <p><a href='https://arxiv.org/abs/1711.03189'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/SphereNet'>code</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/SphereNet'>project</a>&nbsp;|&nbsp;<a href='https://youtu.be/4WGw3SlOUnE'>talk</a>&nbsp;|&nbsp;<a href='papers/LiuNIPS17_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuNIPS17&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @inproceedings{Liu2017NIPS,
      title={Deep Hyperspherical Learning},
      author={Liu, Weiyang and Zhang, Yan-Ming and Li, Xingguo and Yu, Zhiding and Dai, Bo and Zhao, Tuo and Song, Le},
      booktitle={NIPS},
      year={2017}}</pre>
    </div>
    <div class="paper" id="LiuICML17">
      <p><a href='papers/LiuICML17.pdf'>Iterative Machine Teaching</a><br />
      <u>Weiyang Liu</u>, Bo Dai, Ahmad Humayun, Charlene Tay, Yu Chen, Linda Smith, James Rehg, Le Song</p>
      <p><em><font color="DarkRed">ICML 2017</font></em></p>
      <p><a href='https://arxiv.org/abs/1705.10470'>arXiv</a>&nbsp;|&nbsp;<a href='papers/Iterative_Machine_Teaching_Matlab_Demo.zip'>code</a>&nbsp;|&nbsp;<a href='https://youtu.be/ZZFRZGkK06A'>demo</a>&nbsp;|&nbsp;<a href='https://vimeo.com/237275046'>talk</a>&nbsp;|&nbsp;<a href='papers/LiuICML17_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuICML17&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @inproceedings{Liu2017ICML,
      title={Iterative Machine Teaching},
      author={Liu, Weiyang and Dai, Bo and Humayun, Ahmad and Tay, Charlene and Yu, Chen
       and Smith, Linda B and Rehg, James M and Song, Le},
      booktitle={ICML},
      year={2017}}</pre>
      </div>
    <div class="paper" id="LiuCVPR17">
      <p><a href='papers/LiuCVPR17v3.pdf'>SphereFace: Deep Hypersphere Embedding for Face Recognition</a><br />
        <u>Weiyang Liu</u>, Yandong Wen, Zhiding Yu, Ming Li, Bhiksha Raj, Le Song<br />
      <em><font color="DarkRed">CVPR 2017</font></em></p>
      <p><a href='https://arxiv.org/abs/1704.08063'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/sphereface'>code</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/sphereface'>project</a>&nbsp;|&nbsp;<a href='https://youtu.be/P6jEzzwoYWs'>demo</a>&nbsp;|&nbsp;<a href='papers/LiuCVPR17_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuCVPR17&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @InProceedings{Liu2017CVPR,
      title = {SphereFace: Deep Hypersphere Embedding for Face Recognition},
      author = {Liu, Weiyang and Wen, Yandong and Yu, Zhiding and Li, Ming and Raj, Bhiksha and Song, Le},
      booktitle = {CVPR},
      year = {2017}}</pre>
    </div>
    <div class="paper" id="Liu2016ICML">
      <p><a href='papers/LiuICML16.pdf'>Large-Margin Softmax Loss for Convolutional Neural Networks</a><br />
        <u>Weiyang Liu</u>, Yandong Wen, Zhiding Yu, Meng Yang<br />
      <em><font color="DarkRed">ICML 2016</font></em></p>
      <p><a href='https://arxiv.org/abs/1612.02295'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/LargeMargin_Softmax_Loss'>code</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/LargeMargin_Softmax_Loss'>project</a>&nbsp;|&nbsp;<a href='http://www.iqiyi.com/w_19rsugytn5.html'>talk</a>&nbsp;|&nbsp;<a href='papers/LiuICML16_slides.pdf'>slides</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;Liu2016ICML&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @inproceedings{Liu2016ICML,
      title={Large-Margin Softmax Loss for Convolutional Neural Networks},
      author={Liu, Weiyang and Wen, Yandong and Yu, Zhiding and Yang, Meng},
      booktitle={ICML},
      year={2016}}</pre>
    </div>
    <!--<div class="paper" id="LiuPR15">
      <p><a href='papers/LiuPR15.pdf'>KCRC-LCD: Discriminative Kernel Collaborative Representation with Locality Constrained Dictionary for Visual Categorization</a><br />
        <u>Weiyang Liu</u>, Zhiding Yu, Lijia Lu, Yandong Wen, Hui Li, Yuexian Zou<br />
        <em><font color="DarkRed">Pattern Recognition, 2015</font></em></p>
      <p><a href='https://arxiv.org/abs/1410.4673'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/wy1iu/KCRC'>code</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;LiuPR15&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @article{Liu2015PR,
      title={KCRC-LCD: Discriminative kernel collaborative representation with locality
       constrained dictionary for visual categorization},
      author={Liu, Weiyang and Yu, Zhiding and Lu, Lijia and Wen, Yandong and Li, Hui and Zou, Yuexian},
      journal={Pattern Recognition},
      volume={48},
      number={10},
      pages={3076--3092},
      year={2015},
      publisher={Elsevier}}</pre>
    </div>-->
</div>

<div style="clear: both;">
<div class="section">
<div style="clear: both;">
  <div class="section">
    <h2 id="confpapers2">Preprints / Workshops</h2>
    <!--<div class="paper" id="TechReport18">
      <p><a href='TBA'>Coupled Variational Bayes via Optimization Embedding</a><br />
        Bo Dai, Hanjun Dai, Niao He, <u>Weiyang Liu</u>, Zhen Liu, Jianshu Chen, Lin Xiao, Le Song</p>
      <p><em>Technical Report, 2018</em></p>
      <p><a href='TBA'>arXiv</a></p>
    </div>-->

    <div class="paper" id="Wen2018DIM">
      <p><a href='https://arxiv.org/pdf/1807.04836.pdf'>Disjoint Mapping Network for Cross-modal Matching of Voices and Faces</a><br />
        Yandong Wen, Mahmoud Ismail, <u>Weiyang Liu</u>, Bhiksha Raj, Rita Singh</p>
      <p><em><font color="DarkRed">Tech Report, 2018</font></em></p>
      <p><a href='https://arxiv.org/abs/1807.04836'>arXiv</a>&nbsp;|&nbsp;<a href='TBA'>code</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;Wen2018DIM&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @article{Wen2018DIM,
      title={Disjoint Mapping Network for Cross-modal Matching of Voices and Faces},
      author={Wen, Yandong and Ismail, Mahmoud and Liu, Weiyang and Raj, Bhiksha and Singh, Rita},
      journal={arXiv preprint arXiv:1807.04836},
      year={2018}}</pre>
    </div>
    <div class="paper" id="WangICLRW8">
      <p><a href='papers/LiuICLRW18.pdf'>Additive Margin Softmax for Face Verification</a><br />
      Feng Wang, <u>Weiyang Liu</u>, Haijun Liu, Jian Cheng</p>
      <p><em><font color="DarkRed">ICLR Workshop 2018</font></em>&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p><a href='https://arxiv.org/abs/1801.05599'>arXiv</a>&nbsp;|&nbsp;<a href='https://github.com/happynear/AMSoftmax'>code</a>&nbsp;|&nbsp;<a shape="rect" href="javascript:togglebib(&#39;WangICLRW8&#39;)" class="togglebib">bib</a></p>
      <pre xml:space="preserve" style="display: none;">  @article{Wang2018ICLRW,
      title = {Additive Margin Softmax for Face Verification},
      author = {Wang, Feng and Liu, Weiyang and Liu, Haijun and Cheng, Jian},
      journal = {arXiv preprint arXiv:1801.05599},
      year = {2018}}</pre>
    </div>
</div>


<h2 id="confpapers4"><a name="service"></a></h2>
<div style="clear: both;">
  <div class="section">
    <h2 id="confpapers">Academic Service</h2>
<div class="award">
<ul>
    <li>Journal Reviewer:&nbsp;TPAMI, IJCV, etc.</li>
    <li>Conference Reviewer:&nbsp;NIPS 2018, ICML 2018, CVPR 2018, NIPS 2016, ICCV 2015, etc.</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
<h2 id="confpapers4"><a name="award"></a></h2>
<div style="clear: both;">
  <div class="section">
    <h2 id="confpapers">Awards</h2>
<div class="award">
<ul>
  <ul>
    <li>2016&nbsp; &nbsp; PKU Best Master Thesis Award</li>
    <li>2016&nbsp; &nbsp; Beijing Outstanding Graduate Award</li>
    </li>
  </ul>
  <li>2015&nbsp; &nbsp; PKU Academic Innovation Award</li>
  <li>2013&nbsp; &nbsp; Best Bachelor Thesis Award</li>
  <ul>
    <li>2011&nbsp; &nbsp; Outstanding Winner in Mathematical Contest in Modeling (MCM/ICM)<br />
    </li>
  </ul>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>
<a name="fri"></a>
<div style="clear: both;">
  <div class="section">
<h2>Collaborators</h2>
<div class="paper">

  <p>Prof. <a href="http://www.cc.gatech.edu/~lsong/">Le Song</a>,  Georgia Tech</p>
  <p>Prof. <a href="http://rehg.org/">James Rehg</a>,  Georgia Tech</p>
  <p>Dr. <a href="http://www.contrib.andrew.cmu.edu/~yzhiding/">Zhiding Yu</a>, Research Scientist, NVIDIA  </p>
  <p>Dr. <a href="https://sites.google.com/site/daibohr/">Bo Dai</a>, Research Scientist, Google Brain  </p>
  <p>Prof. <a href="http://www2.isye.gatech.edu/~tzhao80/">Tuo Zhao</a>, Georgia Tech </p>
  <p>Prof. <a href="http://simbaforrest.github.io/">Chen Feng</a>, NYU</p>
  <p>Prof. <a href="https://scholar.google.com/citations?user=r2nw6DIAAAAJ&hl=zh-CN">Meng Yang</a>,  Sun Yat-Sen University</p>
  <p>Prof. <a href="https://scholar.google.com/citations?user=sfyr7zMAAAAJ&hl=zh-CN">Yuexian Zou</a>,  Peking University</p>
  <p>Prof. <a href="http://www.nlpr.ia.ac.cn/pal/ymzhang/">Yan-Ming Zhang</a>, NLPR, CASIA </p>
  <p><a href="http://ydwen.github.io/">Yandong Wen</a>,  Ph.D. candidate, CMU</p>
  <p><a href="http://itszhen.com/">Zhen Liu</a>, M.S. student, Georgia Tech </p>
  <p><a href="https://www.cc.gatech.edu/~hdai8/">Hanjun Dai</a>, Ph.D. candidate, Georgia Tech  </p>
  <p><a href="http://people.ece.umn.edu/~lixx1661/">Xingguo Li</a>, Ph.D. candidate, University of Minnesota Twin Cities  </p>
  <p><a href="http://www.prism.gatech.edu/~zchen451/">Zhehui Chen</a>, Ph.D. candidate, Georgia Tech</p>
  <p><a href="http://meijianhan.github.io/JHMei/">Jianhan Mei</a>, Ph.D. candidate, Nanyang Technological University  </p>
  <p><a href="https://github.com/rmlin">Rongmei Lin</a>, Ph.D. student, Emory University</p>
  <p><a href="https://www.cc.gatech.edu/~ywang3430/">Yisen Wang</a>, Ph.D. candidate, Tsinghua University</p>
  <p><a href="http://happynear.wang/">Feng Wang</a>, Ph.D. candidate, UESTC</p>
</div>
</div>
</div>
Last updated on 9th Apr. 2018.
<div align="center">This site has been visisted<a href="http://www.amazingcounters.com"> <img src="http://cc.amazingcounters.com/counter.php?i=3196355&c=9589378" alt="AmazingCounters.com" width="64" height="13" border="0"></a> times in total.</div>
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=UBBK&d=QYI6-YIhAQ_rq3wdlC6X_L_DZEwv1gip6P_62-gTJUs"></script>


</body>
</html>
