<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Model assistance in deep learning | Jinzhuo Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We are in the era of deep neural networks being designed constantly designed. Most efforts are devoted to hand-crafted engineering of single network, including architecture design, parameter tuning an">
<meta name="keywords" content="Deep learning,Model assistance">
<meta property="og:type" content="article">
<meta property="og:title" content="Model assistance in deep learning">
<meta property="og:url" content="http://www.wangjinzhuo.com/blog/2017/08/18/multiple-models/index.html">
<meta property="og:site_name" content="Jinzhuo Wang">
<meta property="og:description" content="We are in the era of deep neural networks being designed constantly designed. Most efforts are devoted to hand-crafted engineering of single network, including architecture design, parameter tuning an">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-05T12:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Model assistance in deep learning">
<meta name="twitter:description" content="We are in the era of deep neural networks being designed constantly designed. Most efforts are devoted to hand-crafted engineering of single network, including architecture design, parameter tuning an">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Jinzhuo Wang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Yesterday you said tommorow</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wangjinzhuo.com/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-multiple-models" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/08/18/multiple-models/" class="article-date">
  <time datetime="2017-08-18T09:14:40.000Z" itemprop="datePublished">2017-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Model assistance in deep learning
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>We are in the era of deep neural networks being designed constantly designed. Most efforts are devoted to hand-crafted engineering of single network, including architecture design, parameter tuning and optimization.</p>
<p>Althougth diverse deep neural networks have been developed, how to efficiently leverage full potential of these models and make use of their collaboration remain challenging and unsolved issues.</p>
<p>We have submitted a paper to IJCAI-2018 named - Model Assistance with Collaborative Learning - to achieve model assistance in a win-win process.</p>
<a id="more"></a>
<p>The key idea behind collaborative learning is to share mutual knowledge from the involved models in their learning processes to assist each other as additional supervision. We achieve this process with a mutual knowledge base (MKB) which includes an encoder-decoder structure, a metric learning module and a verification part. The encoder transfers arbitrary intermediate feature maps of the involved models to unified embeddings in mutual space, which are prepared to perform additional supervision with metric leanring and verification, as well as sent back to the original networks to keep end-to-end trainable. </p>
<p>collaborative learning can be applied to any deep neural networks and easily extended to multiple models. Compared with teacher-student framework, our method enjoys bi-directional assistance and needs no requirements of models such as pre-training and ability difference. </p>
<p>Experimental results on image classification tasks demonstrate our method can efficiently improve the learning ability of all the involved models, with superior performance comapred with strong baselines and relevant approaches.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wangjinzhuo.com/blog/2017/08/18/multiple-models/" data-id="cjlw974n20005cl7wb2hj4nbz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Deep-learning/">Deep learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Model-assistance/">Model assistance</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2017/06/07/cll-mkb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Collaborative learing with knowledge sharing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">

    
  <div class="widget-wrap">
    <h3 class="widget-title">About me</h3>
    <div class="widget">
        <a onclick="window.open('/pdf/cv.pdf')">CV(en)</a> &nbsp;
        <!--<a onclick="window.open('/pdf/cv-zh.pdf')">CV(zh)</a> &nbsp;-->
        <a onclick="window.open('/pdf/cv.pdf')">Project</a> &nbsp;
        <a onclick="window.open('http://github.com/wangjinzhuo')">Github</a> &nbsp;
        <a onclick="window.open('https://scholar.google.com/citations?user=vI5h3eAAAAAJ&hl=en')">Google Scholar</a> &nbsp;
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Conference-attendance/" style="font-size: 15px;">Conference attendance</a> <a href="/blog/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/blog/tags/Deep-learning/" style="font-size: 20px;">Deep learning</a> <a href="/blog/tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="/blog/tags/Model-assistance/" style="font-size: 10px;">Model assistance</a> <a href="/blog/tags/On-going-project/" style="font-size: 10px;">On-going project</a> <a href="/blog/tags/Tricks/" style="font-size: 10px;">Tricks</a> <a href="/blog/tags/Video-anomaly-detection/" style="font-size: 10px;">Video anomaly detection</a> <a href="/blog/tags/competition/" style="font-size: 10px;">competition</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    <img src="/images/wjz.jpg" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;" onclick="window.open('pdf/cv.pdf','_blank')">  
<!--    <input type="button" value="cv" onclick="window.open('/pdf/cv.pdf','_blank')"> -->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=290 height=390 src="//music.163.com/outchain/player?type=0&id=13330393&auto=0&height=430"></iframe>
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Jinzhuo Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
