<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Understanding LSTM | Jinzhuo Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Recurrent Neural Networks (RNN)Human don’t start their thinkning from scratch every second. As you read this essay, you understand each word based on your understanding of previous words. You don’t th">
<meta name="keywords" content="Deep Learning,LSTM">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding LSTM">
<meta property="og:url" content="http://www.wangjinzhuo.com/2015/04/11/lstm/index.html">
<meta property="og:site_name" content="Jinzhuo Wang">
<meta property="og:description" content="Recurrent Neural Networks (RNN)Human don’t start their thinkning from scratch every second. As you read this essay, you understand each word based on your understanding of previous words. You don’t th">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/rnn.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/unrolled-rnn.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/rnn-1.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/rnn-2.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-1.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-2.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-3.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-4.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-5.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-6.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-7.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-8.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-9.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-10.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-11.png">
<meta property="og:image" content="http://www.wangjinzhuo.com/images/lstm-12.png">
<meta property="og:updated_time" content="2017-08-16T05:57:57.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding LSTM">
<meta name="twitter:description" content="Recurrent Neural Networks (RNN)Human don’t start their thinkning from scratch every second. As you read this essay, you understand each word based on your understanding of previous words. You don’t th">
<meta name="twitter:image" content="http://www.wangjinzhuo.com/images/rnn.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jinzhuo Wang</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Yesterday you said tommorow</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wangjinzhuo.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-lstm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/11/lstm/" class="article-date">
  <time datetime="2015-04-11T13:36:59.000Z" itemprop="datePublished">2015-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Understanding LSTM
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Recurrent-Neural-Networks-RNN"><a href="#Recurrent-Neural-Networks-RNN" class="headerlink" title="Recurrent Neural Networks (RNN)"></a>Recurrent Neural Networks (RNN)</h2><p>Human don’t start their thinkning from scratch every second. As you read this essay, you understand each word based on your understanding of previous words. You don’t throw everything away and start thinking from scratch again. Your thoughts have persistence.</p>
<p>Traditional neural networks can’t do this, and it seems like a major shortcoming. For example, imagine you want to classify what kind of event is happening at every point in a movie. It’s unclear how a traditional neural network could use its reasoning about previous events in the film to inform later ones.</p>
<a id="more"></a>
<p>Recurrent neural networks address this issue. They are networks with loops in them, allowing information to persist.</p>
<!-- ![](/images/rnn.png) -->
<p><img src="/images/rnn.png" height="100" width="200"></p>
<p>In the above diagram, a chunk of neural network, $A$, looks at some input $x_t$ and outputs a value $h_t$. A loop allows information to be passed from one step of the network to the next.</p>
<p>These loops make recurrent neural networks seem kind of mysterious. However, if you think a bit more, it turns out that they aren’t all that different than a normal neural network. A recurrent neural network can be thought of as multiple copies of the same network, each passing a message to a successor. Consider what happens if we unroll the loop:</p>
<p><img src="/images/unrolled-rnn.png" alt=""></p>
<p>This chain-like nature reveals that recurrent neural networks are intimately related to sequences and lists. They’re the natural architecture of neural network to use for such data.</p>
<p>And they certainly are used! In the last few years, there have been incredible success applying RNNs to a variety of problems: speech recognition, language modeling, translation, image captioning. The list goes on. I’ll leave discussion of the amazing feats one can achieve with RNNs to Andrej Karpathy’s excellent blog post, <a href="karpathy.github.io/2015/05/21/rnn-effectiveness">The Unreasonable Effectiveness of Recurrent Neural Networks</a>. But they really are pretty amazing.</p>
<p>Essential to these successes is the use of “LSTMs”, a very special kind of recurrent neural network which works, for many tasks, much much better than the standard version. Almost all exciting results based on recurrent neural networks are achieved with them. It’s these LSTMs that this essay will explore.</p>
<h2 id="The-Problem-of-Long-Term-Dependencies"><a href="#The-Problem-of-Long-Term-Dependencies" class="headerlink" title="The Problem of Long-Term Dependencies"></a>The Problem of Long-Term Dependencies</h2><p>One of the appeals of RNNs is the idea that they might be able to connect previous information to the present task, such as using previous video frames might inform the understanding of the present frame. If RNNs could do this, they’d be extremely useful. But can they? It depends.</p>
<p>Sometimes, we only need to look at recent information to perform the present task. For example, consider a language model trying to predict the next word based on the previous ones. If we are trying to predict the last word in “the clouds are in the <em>sky</em>“, we don’t need any further context – it’s pretty obvious the next word is going to be sky. In such cases, where the gap between the relevant information and the place that it’s needed is small, RNNs can learn to use the past information.</p>
<p><img src="/images/rnn-1.png" alt=""></p>
<p>But there are also cases where we need more context. Consider trying to predict the last word in the text “I grew up in France … I speak fluent <em>French</em>“. Recent information suggests that the next word is probably the name of a language, but if we want to narrow down which language, we need the context of France, from further back. It’s entirely possible for the gap between the relevant information and the point where it is needed to become very large.</p>
<p>Unfortunately, as that gap grows, RNNs become unable to learn to connect the information.</p>
<p><img src="/images/rnn-2.png" alt=""></p>
<p>Neural networks struggle with long term dependencies.</p>
<p>In theory, RNNs are absolutely capable of handling such “long-term dependencies.” A human could carefully pick parameters for them to solve toy problems of this form. Sadly, in practice, RNNs don’t seem to be able to learn them. The problem was explored in depth by <a href="people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf">Hochreiter (1991)</a> and <a href="www-dsi.ing.unifi.it/~paolo/tnn-94-gradient.pdf">Bengio, et al. (1994)</a>, who found some pretty fundamental reasons why it might be difficult.</p>
<p>Thankfully, LSTMs don’t have this problem!</p>
<h2 id="LSTM-Networks"><a href="#LSTM-Networks" class="headerlink" title="LSTM Networks"></a>LSTM Networks</h2><p>Long Short Term Memory networks – usually just called “LSTMs” – are a special kind of RNN, capable of learning long-term dependencies. They were introduced by <a href="web.eecs.utk.edu/~itamar/courses/ECE-692/Bobby_paper1.pdf">Hochreiter &amp; Schmidhuber (1997)</a> and were refined and popularized by many people in following work. They work tremendously well on a large variety of problems, and are now widely used.</p>
<p>LSTMs are explicitly designed to avoid the long-term dependency problem. Remembering information for long periods of time is practically their default behavior, not something they struggle to learn!</p>
<p>All recurrent neural networks have the form of a chain of repeating modules of neural network. In standard RNNs, this repeating module will have a very simple structure, such as a single tanh layer.</p>
<p><img src="/images/lstm-1.png" alt=""></p>
<p>LSTMs also have this chain like structure, but the repeating module has a different structure. Instead of having a single neural network layer, there are four, interacting in a very special way.</p>
<p><img src="/images/lstm-2.png" alt=""></p>
<p>Don’t worry about the details of what’s going on. We’ll walk through the LSTM diagram step by step later. For now, let’s just try to get comfortable with the notation we’ll be using.</p>
<p><img src="/images/lstm-3.png" alt=""></p>
<p>In the above diagram, each line carries an entire vector, from the output of one node to the inputs of others. The pink circles represent pointwise operations, like vector addition, while the yellow boxes are learned neural network layers. Lines merging denote concatenation, while a line forking denote its content being copied and the copies going to different locations.</p>
<h2 id="The-Core-Idea-Behind-LSTMs"><a href="#The-Core-Idea-Behind-LSTMs" class="headerlink" title="The Core Idea Behind LSTMs"></a>The Core Idea Behind LSTMs</h2><p>The key to LSTMs is the cell state, the horizontal line running through the top of the diagram.</p>
<p>The cell state is kind of like a conveyor belt. It runs straight down the entire chain, with only some minor linear interactions. It’s very easy for information to just flow along it unchanged.</p>
<p><img src="/images/lstm-4.png" alt=""></p>
<p>The LSTM does have the ability to remove or add information to the cell state, carefully regulated by structures called gates.</p>
<p>Gates are a way to optionally let information through. They are composed out of a sigmoid neural net layer and a pointwise multiplication operation.</p>
<p><img src="/images/lstm-5.png" alt=""></p>
<p>The sigmoid layer outputs numbers between zero and one, describing how much of each component should be let through. A value of zero means “let nothing through,” while a value of one means “let everything through!”</p>
<p>An LSTM has three of these gates, to protect and control the cell state.</p>
<h2 id="Step-by-Step-LSTM-Walk-Through"><a href="#Step-by-Step-LSTM-Walk-Through" class="headerlink" title="Step-by-Step LSTM Walk Through"></a>Step-by-Step LSTM Walk Through</h2><p>The first step in our LSTM is to decide what information we’re goint to throw away from the cell state. This decision is made by a sigmoid layer called “forget gate layer”. It looks at $h_{t-1}$ and $x_t$, </p>
<p>and outputs a number 0 between 1 and for each number in the cell state ${\widetilde{C}}_{t-1}$. A 1 represents “completely keep this” and a 0 represents “completely get rid of this”.</p>
<p>Let’s go back to our example of a language model trying to predict the next word based on all the previous ones. In such a problem, the cell state might include the gender of the present subject, so that the correct pronouns can be used. When we see a new subject, we want to forget the gender of the old subject.</p>
<p><img src="/images/lstm-6.png" alt=""></p>
<p>The next step is to decide what new information we’re going to store in the cell state. This has two parts. First, a sigmoid layer called the “input gate layer” decides which values we’ll update. Next, a tanh layer creates a vector of new candidate values, $\widetilde{C}_t$, that could be added to the state. In the next step, we’ll combine these two to create an update to the state.</p>
<p>In the example of our language model, we’d want to add the gender of the new subject to the cell state, to replace the old one we’re forgetting.</p>
<p><img src="/images/lstm-7.png" alt=""></p>
<p>It’s now time to update the old cell state, $C_{t−1}$, into the new cell state $C_t$. The previous steps already decided what to do, we just need to actually do it.</p>
<p>We multiply the old state by $f_t$, forgetting the things we decided to forget earlier. Then we add $i_t \times \widetilde{C}_t$. This is the new candidate values, scaled by how much we decided to update each state value.</p>
<p>In the case of the language model, this is where we’d actually drop the information about the old subject’s gender and add the new information, as we decided in the previous steps.</p>
<p><img src="/images/lstm-8.png" alt=""></p>
<p>Finally, we need to decide what we’re going to output. This output will be based on our cell state, but will be a filtered version. First, we run a sigmoid layer which decides what parts of the cell state we’re going to output. Then, we put the cell state through tanhtanh (to push the values to be between -1 and 1) and multiply it by the output of the sigmoid gate, so that we only output the parts we decided to.</p>
<p>For the language model example, since it just saw a subject, it might want to output information relevant to a verb, in case that’s what is coming next. For example, it might output whether the subject is singular or plural, so that we know what form a verb should be conjugated into if that’s what follows next.</p>
<p><img src="/images/lstm-9.png" alt=""></p>
<h2 id="Variants-on-LSTM"><a href="#Variants-on-LSTM" class="headerlink" title="Variants on LSTM"></a>Variants on LSTM</h2><p>What I’ve described so far is a pretty normal LSTM. But not all LSTMs are the same as the above. In fact, it seems like almost every paper involving LSTMs uses a slightly different version. The differences are minor, but it’s worth mentioning some of them.</p>
<p>One popular LSTM variant, introduced by <a href="ftp://ftp.idsia.ch/pub/juergen/TimeCount-IJCNN2000.pdf" target="_blank" rel="external">Gers &amp; Schmidhuber (2000)</a>, is adding “peephole connections.” This means that we let the gate layers look at the cell state.</p>
<p><img src="/images/lstm-10.png" alt=""></p>
<p>The above diagram adds peepholes to all the gates, but many papers will give some peepholes and not others.</p>
<p>Another variation is to use coupled forget and input gates. Instead of separately deciding what to forget and what we should add new information to, we make those decisions together. We only forget when we’re going to input something in its place. We only input new values to the state when we forget something older.</p>
<p><img src="/images/lstm-11.png" alt=""></p>
<p>A slightly more dramatic variation on the LSTM is the Gated Recurrent Unit, or GRU, introduced by <a href="https://arxiv.org/pdf/1406.1078v3.pdf" target="_blank" rel="external">Cho, et al. (2014)</a>. It combines the forget and input gates into a single “update gate.” It also merges the cell state and hidden state, and makes some other changes. The resulting model is simpler than standard LSTM models, and has been growing increasingly popular.</p>
<p><img src="/images/lstm-12.png" alt=""></p>
<p>These are only a few of the most notable LSTM variants. There are lots of others, like Depth Gated RNNs by <a href="https://arxiv.org/pdf/1508.03790v2.pdf" target="_blank" rel="external">Yao, et al. (2015)</a>. There’s also some completely different approach to tackling long-term dependencies, like Clockwork RNNs by <a href="https://arxiv.org/pdf/1402.3511v1.pdf" target="_blank" rel="external">Koutnik, et al. (2014)</a>.</p>
<p>Which of these variants is best? Do the differences matter? <a href="https://arxiv.org/pdf/1503.04069.pdf" target="_blank" rel="external">Greff, et al. (2015)</a> do a nice comparison of popular variants, finding that they’re all about the same. <a href="proceedings.mlr.press/v37/Jozefowicz15.pdf">Jozefowicz, et al. (2015)</a> tested more than ten thousand RNN architectures, finding some that worked better than LSTMs on certain tasks.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Earlier, I mentioned the remarkable results people are achieving with RNNs. Essentially all of these are achieved using LSTMs. They really work a lot better for most tasks!</p>
<p>Written down as a set of equations, LSTMs look pretty intimidating. Hopefully, walking through them step by step in this essay has made them a bit more approachable.</p>
<p>LSTMs were a big step in what we can accomplish with RNNs. It’s natural to wonder: is there another big step? A common opinion among researchers is: “Yes! There is a next step and it’s attention!” The idea is to let every step of an RNN pick information to look at from some larger collection of information. For example, if you are using an RNN to create a caption describing an image, it might pick a part of the image to look at for every word it outputs. In fact, <a href="https://arxiv.org/pdf/1502.03044v2.pdf" target="_blank" rel="external">Xu, et al. (2015)</a> do exactly this – it might be a fun starting point if you want to explore attention! There’s been a number of really exciting results using attention, and it seems like a lot more are around the corner…</p>
<p>Attention isn’t the only exciting thread in RNN research. For example, Grid LSTMs by <a href="https://arxiv.org/pdf/1507.05126v1pdf" target="_blank" rel="external">Kalchbrenner, et al. (2015)</a> seem extremely promising. Work using RNNs in generative models – such as <a href="https://arxiv.org/pdf/1502.04623.pdf" target="_blank" rel="external">Gregor, et al. (2015)</a>, <a href="https://arxiv.org/pdf/1506.02216v3.pdf" target="_blank" rel="external">Chung, et al. (2015)</a>, or <a href="https://arxiv.org/pdf/1411.7610v3.pdf" target="_blank" rel="external">Bayer &amp; Osendorfer (2015)</a> – also seems very interesting. The last few years have been an exciting time for recurrent neural networks, and the coming ones promise to only be more so!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wangjinzhuo.com/2015/04/11/lstm/" data-id="cj74foefs0008lu6xaa73a0dl" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LSTM/">LSTM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/21/anomaly-detection-match/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Smartcity competition
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">

    
  <div class="widget-wrap">
    <h3 class="widget-title">About me</h3>
    <div class="widget">
        <a onclick="window.open('/pdf/cv.pdf')">CV(en)</a> &nbsp;
        <a onclick="window.open('/pdf/cv-zh.pdf')">CV(zh)</a> &nbsp;
        <a onclick="window.open('/pdf/cv.pdf')">Project</a> &nbsp;
        <a onclick="window.open('http://github.com/wangjinzhuo')">Github</a> &nbsp;
        <a onclick="window.open('https://scholar.google.com/citations?user=vI5h3eAAAAAJ&hl=en')">Google Scholar</a> &nbsp;
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Conference-attendance/" style="font-size: 15px;">Conference attendance</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Deep-learning/" style="font-size: 20px;">Deep learning</a> <a href="/tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="/tags/Model-assistance/" style="font-size: 10px;">Model assistance</a> <a href="/tags/On-going-project/" style="font-size: 10px;">On-going project</a> <a href="/tags/Tricks/" style="font-size: 10px;">Tricks</a> <a href="/tags/Video-anomaly-detection/" style="font-size: 10px;">Video anomaly detection</a> <a href="/tags/competition/" style="font-size: 10px;">competition</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    <img src="/images/wjz.jpg" class="js-avatar show" style="width: 100%;height: 100%;opacity: 1;" onclick="window.open('pdf/cv.pdf','_blank')">  
<!--    <input type="button" value="cv" onclick="window.open('/pdf/cv.pdf','_blank')"> -->
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=290 height=390 src="//music.163.com/outchain/player?type=0&id=13330393&auto=0&height=430"></iframe>
</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jinzhuo Wang<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
